<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/safe/css.css" />
		<link rel="stylesheet" href="css/safe/common.min.css" />
		<link rel="stylesheet" href="css/safe/ms-style.min.css" />
		<link rel="stylesheet" href="css/safe/personal_member.min.css" />
		<link rel="stylesheet" href="css/safe/Snaddress.min.css" />
		<link rel="stylesheet" href="css/sui.css" />
		<style>
		body {
		    background: #f5f5f5;
		}
			.sui-table th{
		    padding: 16px 8px;
		    line-height: 18px;
		    text-align: center;
		    vertical-align: middle;
		    border-top: 1px solid #e6e6e6;
		    font-weight: normal;
		    font-size: 14px;
		    color: #333333;
		   }
		   .sui-table td {
		    padding: 16px 8px;
		    line-height: 18px;
		    text-align: center;
		    vertical-align: middle;
		    border-top: 1px solid #e6e6e6;
		    font-weight: normal;
		    font-size: 12px;
		    color: #333333;
		   }
	img {
	    max-width: 100%;
	    height: auto;
	    /*vertical-align: bottom;*/
	    border: 0;
	    -ms-interpolation-mode: bicubic;
	    margin-left: -10px;
	}
a{
	color: #000000;
}
		</style>
	</head>

	<body class="ms-body">
		<header class="ms-header ms-header-inner ms-head-position">
			<article class="ms-header-menu">
				<style type="text/css">
					.nav-manage .list-nav-manage {
						position: absolute;
						padding: 15px 4px 10px 15px;
						left: 0;
						top: -15px;
						width: 90px;
						background: #FFF;
						box-shadow: 1px 1px 2px #e3e3e3, -1px 1px 2px #e3e3e3;
						z-index: 10;
					}
					
					.ms-nav li {
						float: left;
						position: relative;
						padding: 0 20px;
						height: 44px;
						font: 14px/26px "Microsoft YaHei";
						color: #FFF;
						cursor: pointer;
						z-index: 10;
					}
					.personal-member .main-wrap {
    width: 1068px;
    margin: 15px 0 30px 180px;
    padding: 0 0 39px 0;
    border: 1px solid #ddd;
    background: none;
}
.am-btn-warning {
	color: #fff;
	background-color: #F88600;
	border-color: #F88600
}
		.am-btn,
         button,
        input:not([type=radio]):not([type=checkbox]),
        select {
	    vertical-align: middle
}
				</style>
				<div class="header-menu">
					<div class="ms-logo">
						<a class="ms-head-logo" name="Myyigou_index_none_daohangLogo"><span style="font-size: 30px;color: #fff;font-weight: bold;    line-height: 28px;;">票儿圈</span></a>
					</div>
					<nav class="ms-nav">
						<ul>
							<li class=""><a href="perindex.html" data-url="">首页</a><i class="nav-arrow"></i></li>
							<li class="nav-manage selected">
								<a href="permanent.html" data-url="" style="    padding-bottom: 17px;border-bottom: 3px #fff solid;">账户管理</a><i class="nav-arrow" hidden></i>
							</li>
							<li class="ms-nav-msg"><a href="message.html" data-url="">消息</a><i class="nav-arrow"></i></li>
						</ul>
						<div class="ms-search">
							<form>
								<input id="" type="text" value="">
								<img src="img/搜索.png"  style="height: 10px;width: 10px;float: right;margin-right: 10px;" />
							</form>
						</div>
					</nav>
				</div>

			</article>

			<article class="ms-useinfo">
				<div class="header-useinfo" id="">
						<div class="ms-avatar">
						<div class="useinfo-avatar">
							<img  id="mytx">
							<div class="edit-avatar"></div>
							<a class="text-edit-avatar">修改</a>
						</div>
						<a id="name" href="permanage.html"></a>
					</div>

					<div class="ms-name-info">
						<div class="info-member">
							<span class="name-member member-1">
        				 <i></i><a target="_blank" >会员等级</a></span>
						</div>
					</div>
				</div>
			</article>
		</header>
			<div id="ms-center" class="personal-member">
			<div class="cont">
				<div class="cont-side">
					<div class="side-neck">
						<i></i>
					</div>
					<div class="ms-side">
						<article class="side-menu side-menu-off">
							<dl class="side-menu-tree"style="margin-right: 10px;margin-left: 30px; ">
								<dt>账户管理</dt>
								<dd>
									<a  href="permanage.html"><span></span>个人资料</a>

								</dd>
								<dd>
									<a href="changepwd.html" ><span class="active"></span>修改密码</a>

								</dd>
							</dl>

							<a ison="on" class="switch-side-menu icon-up-side"><i></i></a>
						</article>
					</div>
				</div>
				<div class="cont-main">
					<div class="main-wrap mt15">
					<h3>
	                        <strong>修改密码</strong>
	                    </h3>
						<div class="am-tabs-bd" style="text-align: center;">
						<div data-tab-panel-0 class="am-tab-panel am-active" style="margin-top: 20px;">
							<div class="am-g" style="margin-top: 41px;margin-left: 50px;">
								<span >当前登录密码：</span><input id="oldpwd" class="am-form-field" type="password" style="width: 285px;height: 45px;margin-left: 22px;" />
							</div>
							
							<div class="am-g" style="margin-top: 10px;margin-left: 50px;">
								<span >新的登录密码：</span><input id="pwd" class="am-form-field" type="password" style="width: 285px;height: 45px;margin-left: 22px;" />
							</div>
							<div class="am-g" style="margin-top: 10px;margin-left: 25px;">
								<span >确认新的登录密码：</span>
								<input id="newpwd" class="am-form-field" type="password" style="width: 285px;height: 45px;margin-left: 22px;"placeholder="确认密码一致" />
							</div>
							<div class="am-g" style="margin-top: 30px;margin-left: 135px;">
								<button onclick="send()" type="button" class="am-btn am-btn-warning" style="width: 265px;height: 50px;font-size: 16px;border: 1px rgba(187, 187, 187, 0.5)B solid;margin: 0 auto;border-radius: 5px;">确定</button> 
							</div>
							
						</div>
					</div>
					</div>
				</div>
				
				
			</div>
		</div>
		<style type="text/css ">

			.ng-footer {
				height: 130px;
				margin-top: 0;
			}
		
			
			.ng-s-footer {
				height: 130px;
				background: none;
				text-align: center;
			}
			
			.ng-s-footer p.ng-url-list {
				height: 25px;
				line-height: 25px;
			}
			
			.ng-s-footer p.ng-url-list a {
				color: #666666;
			}
			
			.ng-s-footer p.ng-url-list a:hover {
				color: #f60;
			}
			
			.ng-s-footer .ng-authentication {
				float: none;
				margin: 0 auto;
				height: 25px;
				width: 990px;
				margin-top: 5px;
			}
			
			.ng-s-footer p.ng-copyright {
				float: none;
				width: 100%;
			}
			
			.root1200 .ng-s-footer p.ng-copyright {
				width: 100%;
			}
		</style>
		    <script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript"
		src="lib/My97DatePicker/4.8/WdatePicker.js"></script>
	<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
	<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
	<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>
	<script type="text/javascript" src="js/layer/2.4/layer.js"></script>
		<script type="text/javascript">
		$(function() {
			getmyinfo();
		});
		function send(){
			layer.confirm('确认修改密码吗？', function() {
				var oldpwd = document.getElementById("oldpwd");
				var pwd = document.getElementById("pwd");
				var newpwd = document.getElementById("newpwd");
				if (oldpwd.value.toString().length == 0) {
					layer.msg('旧密码不能为空！', {
						time : 800,
						icon : 2
					});
					return false;
				}
				if (pwd.value.toString().length == 0) {
					layer.msg('新密码不能为空！', {
						time : 800,
						icon : 2
					});
					return false;
				}
				if (newpwd.value.toString().length == 0) {
					layer.msg('请确认你的密码！', {
						time : 800,
						icon : 2
					});
					return false;
				}
				if (!(newpwd.value === pwd.value)) {
					layer.msg('两次密码不一致，请确认密码！', {
						time : 800,
						icon : 2
					});
					return false;
				}
				if (pwd.value.toString().length < 6
						|| pwd.value.toString().length > 20) {
					layer.msg('密码长度至少6位，最多20位！', {
						time : 800,
						icon : 2
					});

					return false;
				}
		        $.ajax({
		        	url:"userinfo/updatepwd.action",
		               data:{
		            	   "newpwd":newpwd.value,
		            		"oldpwd":oldpwd.value
		               },
		            success : function(result) {
		                if (result) {
		                    layer.msg('修改成功', {
		                        icon : 1,
		                        time : 1000
		                    });
		                } else {
		                	layer.msg('修改失败', {
		                        icon : 1,
		                        time : 1000
		                    });

		                }
		            },
		            error : function() {
		                layer.msg('请求服务器失败', {
		                    icon : 2,
		                    time : 1000
		                });
		            }
		        });
		    });
		}
		function getmyinfo() {
			   $.ajax({
		        	url:"session/get.action",
		            success : function(result) {
		            	 document.getElementById("name").innerHTML = result.name;
						 document.getElementById("mytx").src = result.tx;
		            },
		            error : function() {
		                layer.msg('请求服务器失败', {
		                    icon : 2,
		                    time : 1000
		                });
		            }
		        });
		}
		</script>
	</body>

</html>