<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/safe/css.css" />
		<link rel="stylesheet" href="css/safe/common.min.css" />
		<link rel="stylesheet" href="css/safe/ms-style.min.css" />
		<link rel="stylesheet" href="css/safe/personal_member.min.css" />
		<link rel="stylesheet" href="css/sui.css" />
		<style>
		body {
		    background: #f5f5f5;
		}
			.sui-table th{
		    padding: 16px 8px;
		    line-height: 18px;
		    text-align: center;
		    vertical-align: middle;
		    border-top: 1px solid #e6e6e6;
		    font-weight: normal;
		    font-size: 14px;
		    color: #333333;
		   }
		   .sui-table td {
		    padding: 16px 8px;
		    line-height: 18px;
		    text-align: center;
		    vertical-align: middle;
		    border-top: 1px solid #e6e6e6;
		    font-weight: normal;
		    font-size: 12px;
		    color: #333333;
		   }
a{
	color: #000000;
}
.am-btn-warning {
	color: #fff;
	background-color: #F88600;
	border-color: #F88600
}
.am-btn-lab {
	color: #fff;
	background-color: #5CB85C;
	border-color: #5CB85C
}
		.am-btn,
         button,
        input:not([type=radio]):not([type=checkbox]),
        select {
	    vertical-align: middle
}
#qq{width:600px;/*宽*/height:170px;/*高*/background:#fff;/*背景颜色*/
	margin:50px auto 30px; border-radius:5px;/*Html5 圆角*/}
#qq p{font-size:12px; color:#666; font-family:"微软雅黑";
		line-height:45px; text-indent:20px;}
#qq .message{width:560px; height:70px;margin:0px auto; outline:none;
			border:1px solid #ddd; /*粗细 风格 颜色*/}
#qq .But{width:560px;height:35px;margin:15px auto 0px; position:relative;/*相对，参考对象*/}
#qq .But img.bq{float:left;/*左浮动*/}
#qq .But span.submit{width:80px;height:30px; background:#ff8140;					display:block; float:right;/*右浮动*/								line-height:30px;border-radius:5px;								cursor:pointer;/*手指*/color:#fff;font-size:12px;					text-align:center;font-family:"微软雅黑";}

/*face begin*/
#qq .But .face{width:390px; height:160px; background:#fff; padding:10px;
				border:1px solid #ddd; box-shadow:2px 2px 3px #666;
				position:absolute;/*绝对定位*/ top:21px; left:15px;
				display:none;/*隐藏*/}
#qq .But .face ul li{width:22px;height:22px; 
				list-style-type:none;/*去掉圆点*/ float:left;
				margin:2px; cursor:pointer;}

/*msgCon begin*/
.msgCon{width:600px;height:250px; margin:0px auto;}
.msgCon .msgBox{ background:#fff;
				padding:10px; margin-top:0px;}
.msgCon .msgBox dl{height:60px; border-bottom:1px dotted #ddd;}
.msgCon .msgBox dl dt{width:50px; height:50px;float:left;}
.msgCon .msgBox dl dt img{border-radius:25px;}
.msgCon .msgBox dl dd{width:500px; height:50px;  line-height:50px;float:right; font-size:16px;font-family:"微软雅黑";}
.msgCon .msgBox .msgTxt{font-size:12px; color:#666; line-height:25px;}
		</style>
	</head>

	<body class="ms-body">
		
		<header class="ms-header ms-header-inner ms-head-position">
			<article class="ms-header-menu">
				<style type="text/css">
					.nav-manage .list-nav-manage {
						position: absolute;
						padding: 15px 4px 10px 15px;
						left: 0;
						top: -15px;
						width: 90px;
						background: #FFF;
						box-shadow: 1px 1px 2px #e3e3e3, -1px 1px 2px #e3e3e3;
						z-index: 10;
					}
					
					.ms-nav li {
						float: left;
						position: relative;
						padding: 0 20px;
						height: 44px;
						font: 14px/26px "Microsoft YaHei";
						color: #FFF;
						cursor: pointer;
						z-index: 10;
					}
					.personal-member .main-wrap {
    width: 1068px;
    margin: 15px 0 30px 180px;
    padding: 0 0 39px 0;
    border: 1px solid #ddd;
    background: none;
}
				</style>
				<div class="header-menu">
					<div class="ms-logo">
						<a href="home/home.html" class="ms-head-logo" name="Myyigou_index_none_daohangLogo"><span style="font-size: 30px;color: #fff;font-weight: bold;    line-height: 28px;;">票儿圈</span></a>
					</div>
					<nav class="ms-nav">
						<ul>
							<li class="">
								<a href="perindex.html" data-url=""style="    padding-bottom: 17px;border-bottom: 3px #fff solid;" >首页</a><i class="nav-arrow"></i></li>
							<li class="nav-manage selected">
								<a href="permanage.html" data-url="" >账户管理</a><i class="nav-arrow" hidden></i>
							</li>
							<li class="ms-nav-msg"><a href="message.html" data-url="">消息</a><i class="nav-arrow"></i></li>
						</ul>
						<div class="ms-search">
							<form>
								<input id="" type="text" value="">
								<img src="img/搜索.png"  style="height: 10px;width: 10px;float: right;margin-right: 10px;" />
							</form>
						</div>
					</nav>
				</div>

			</article>

			<article class="ms-useinfo">
				<div class="header-useinfo" id="">
						<div class="ms-avatar">
						<div class="useinfo-avatar">
							<img  id="mytx">
							<div class="edit-avatar"></div>
							<a class="text-edit-avatar">修改</a>
						</div>
						<a id="name" href="permanage.html"></a>
					</div>

					<div class="ms-name-info">
						<div class="info-member">
							<span class="name-member member-1">
        				 <i></i><a target="_blank" >会员等级</a></span>
						</div>
					</div>
				</div>

			</article>
		</header>
		<div id="ms-center" class="personal-member">
			<div class="cont">
				<div class="cont-side">
					<div class="side-neck" style="margin-top: 20px;">
						<i></i>			
					</div>
					<div class="ms-side" style="margin-top: 20px;">
						<article class="side-menu side-menu-off">
							<dl class="side-menu-tree" style="padding-left: 50px;">
								<a href="perindex.html"><dt><img src="img/左侧/我的买啦.png"  style="margin-right: 10px;margin-left: -10px;"/>个人主页</dt></a>
								<a href="perdingdan.html"><dt><img src="img/左侧/我的购物车.png"  style="margin-right: 10px;margin-left: -10px;"/>我的订单</dt></a>
								<a href="perpingjia.html"><dt><img src="img/左侧/file.png"  style="margin-right: 13px;margin-left: -10px;"/>我的评论</dt></a>
							</dl>
							<a ison="on" class="switch-side-menu icon-up-side"><i></i></a>
						</article>
					</div>
				</div>
					<div class="cont-main">
					<div class="main-wrap mt15" style="border: 0px;">
						<!--<h3>
	                        <strong>我的会员等级</strong>
	                    </h3>-->
						<div class="server-wrapper">
							<div class="server-tab" style="margin-top: 26px;">
								<div style=" float: left;vertical-align: bottom;text-align: center;">							
							<div style="width: 680px;padding: 10px;float: left;background-color: #fff;height: 250px;">
								<div style="float: left;width:200px ;height: 152px;box-shadow: 1px 1px 1px #F5F5F5;">
									<img src="img/ad/ad1.jpg" style="width:100%;height:100%">
								</div>
								
								<div style="float: left;width:200px ;height: 152px;;margin-left: 20px;box-shadow: 1px 1px 1px #F5F5F5;">
									<img src="img/ad/ad2.jpg" style="width:100%;height:100%">
								</div>
								
								<div style="float: left;width:200px ;height: 152px;margin-left: 20px;box-shadow: 1px 1px 1px #F5F5F5;">
<img src="img/ad/ad3.jpg" style="width:100%;height:100%">																
																</div>
								</div>
								<div style="border-top:1px #ccc solid;width: 650px;position: absolute;margin-top: 180px;margin-left: 20px;float: left;padding: 15px;">
									<button type="button" class="am-btn am-btn-warning" style="width: 125px;height: 35px;font-size: 13px; border: 1px rgba(187, 187, 187, 0.5)B solid;margin: 0 auto;border-radius: 5px;" onclick="sendmess('发布动态','senddongtai.html','1200','1000')">发布动态</button> 
								</div>	
								
					
								<div style="float: left;width:250px ;height: 152px;margin-left: 20px;">
								 <p style="font-size: 14px;color: #686868;text-align:center;background-color: #fff;padding: 10px;color: #F88600;font-size: 14px;">兴趣圈</p>
								 <div style="background-color: #fff;margin-top: 10px;height: 300px;padding: 10px;">
								 	 <a href="http://www.easonfans.com/forum/forum.php"  class="ms-stand-btn2" style="margin-top: 10px">陈奕迅</a>
				                     <a href=""  class="ms-stand-btn2" style="margin-top: 10px">西安</a>
									 <a href=""  class="ms-stand-btn2" style="margin-top: 10px">流行音乐</a>
									 <a href=""  class="ms-stand-btn2" style="margin-top: 10px">好莱坞</a>
								 </div>
							
								<div style="background-color: #fff;margin-top: 10px;height: 200px;padding: 10px;">
								 	<p style="font-size: 16px;text-align: left;">我的足迹</p>
								 	<img src="img/个人中心/矢量智能对象.png" style="margin-top: 20px;"/>
								 	<p style="margin-top: 30px;font-size: 14px;color: #686868;">您还没有留下任何足迹呢！</p>
								 </div>
								</div>
								<div style="width: 680px;padding:10px;display: inline-block; float: left;margin-top: 20px;background-color: #fff;">
									<div style="border-bottom: 1px #ccc solid;">
										<p style="font-size: 20px;text-align: left;">动态</p>
									</div>
									
									
								<div id="dongtai">

        
        </div>	
									
								</div>
								
								<div style="width: 680px;padding:10px;display: inline-block; margin-top: 20px;background-color: #fff;float: left;border-bottom: 1px #ccc solid;padding-bottom: 20px;">
									<span style="text-align: left;line-height: 20px;">猜您喜欢</span>
								</div>
								<div style="width: 680px;padding:10px;display: inline-block; margin-top:0px;background-color: #fff;float: left;">
									<div style="padding:10px ;text-align: center;float: left;">
										<div style="float: left;margin-left: 30px;">
											<img src="img/tj/tj1.jpg"style="width:200px ;height: 152px;" />
											<p style="width: 180px;">朴树中国巡回演唱会</p>
											<span style="display: block;float: left;margin-left: 10px;color: #f78642;font-size: 16px;">¥218.5</span>
								 	     <del style="margin-left: 0px;margin-top: 10px;">¥299</del>
								 	     <dl style="    float: left; margin-top: 30px; margin-left: -50px;">好评：95%</dl>
								 	     <dl style="float: right;margin-top: 30px;">月销量：6732</dl>
										</div>
										
										<div style="float: left;margin-left: 30px;">
											<img src="img/tj/tj2.jpg"style="width:200px ;height: 152px;" />
											<p style="width: 180px;">天津剧院贺岁新剧</p>
											<span style="display: block;float: left;margin-left: 10px;color: #f78642;font-size: 16px;">¥118</span>
								 	     <del style="margin-left: 0px;margin-top: 10px;">¥199</del>
								 	     <dl style="    float: left; margin-top: 30px; margin-left: -50px;">好评：90%</dl>
								 	     <dl style="float: right;margin-top: 30px;">月销量：985</dl>
										</div>
								
										<div style="float: left;margin-left: 30px;">
											<img src="img/tj/tj3.jpg" style="width:200px ;height: 152px;" />
											<p style="width: 180px;">前任三·再见前任</p>
											<span style="display: block;float: left;margin-left: 10px;color: #f78642;font-size: 16px;">¥18.5</span>
								 	     <del style="margin-left: 0px;margin-top: 10px;">¥60</del>
								 	     <dl style="    float: left; margin-top: 30px; margin-left: -50px;">好评：90%</dl>
								 	     <dl style="float: right;margin-top: 30px;">月销量：15985</dl>
										</div>
									</div>
									</div>
								</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		</div>
</body>
    <script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript"
		src="lib/My97DatePicker/4.8/WdatePicker.js"></script>
	<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
	<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
	<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>
	<script type="text/javascript" src="js/layer/2.4/layer.js"></script>
		<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
		 <script  type="text/javascript">
		$(function() {
			getmyinfo();
			getmydongtai();
		});
		
		function getmydongtai() {
			   $.ajax({
		        	url:"sdt/dt.action",
		            success : function(result) {
		            	foreachJSON(result);
		            },
		            error : function() {
		                layer.msg('请求服务器失败', {
		                    icon : 2,
		                    time : 1000
		                });
		            }
		        });
		}
	function foreachJSON(result) {
			
			var str1 = "";
			$.each(result,function(index, key) {		
						str1 += '<div class="msgCon"><div class="msgBox"><dl><dt><img src="'
							+key.tx
							+'" width="50" height="50"/></dt><dd  style="float:left;margin-left:-180px;">'
							+key.name
							+'</dd></dl><div style="float:left;margin-left:0px; class="msgTxt">'
							+key.content
							+'</div></div></div>';
							});			
			$("#dongtai").html(str1);
		}
		function getmyinfo() {
			   $.ajax({
		        	url:"session/get.action",
		            success : function(result) {
		            	 document.getElementById("name").innerHTML = result.name;
						 document.getElementById("mytx").src = result.tx;
		            },
		            error : function() {
		                layer.msg('请求服务器失败', {
		                    icon : 2,
		                    time : 1000
		                });
		            }
		        });
		}
		function sendmess(title, url, w, h)
		{
			layer_show(title, url, w, h);
		}
  </script>
</html>