<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/safe/css.css" />
		<link rel="stylesheet" href="css/safe/common.min.css" />
		<link rel="stylesheet" href="css/safe/ms-style.min.css" />
		<link rel="stylesheet" href="css/safe/personal_member.min.css" />
		<link rel="stylesheet" href="css/sui.css" />
		<style>
		body {
		    background: #f5f5f5;
		}
			.sui-table th{
		    padding: 16px 8px;
		    line-height: 18px;
		    text-align: center;
		    vertical-align: middle;
		    border-top: 1px solid #e6e6e6;
		    font-weight: normal;
		    font-size: 14px;
		    color: #333333;
		   }
		   .sui-table td {
		    padding: 16px 8px;
		    line-height: 18px;
		    text-align: center;
		    vertical-align: middle;
		    border-top: 1px solid #e6e6e6;
		    font-weight: normal;
		    font-size: 12px;
		    color: #333333;
		   }
	img {
	    max-width: 100%;
	    height: auto;
	    /*vertical-align: bottom;*/
	    border: 0;
	    -ms-interpolation-mode: bicubic;
	    margin-left: -10px;
	}
a{
	color: #000000;
}
		</style>
	</head>

	<body class="ms-body">
		<header class="ms-header ms-header-inner ms-head-position">
			<article class="ms-header-menu">
				<style type="text/css">
					.nav-manage .list-nav-manage {
						position: absolute;
						padding: 15px 4px 10px 15px;
						left: 0;
						top: -15px;
						width: 90px;
						background: #FFF;
						box-shadow: 1px 1px 2px #e3e3e3, -1px 1px 2px #e3e3e3;
						z-index: 10;
					}
					
					.ms-nav li {
						float: left;
						position: relative;
						padding: 0 20px;
						height: 44px;
						font: 14px/26px "Microsoft YaHei";
						color: #FFF;
						cursor: pointer;
						z-index: 10;
					}
					.personal-member .main-wrap {
    width: 1068px;
    margin: 15px 0 30px 180px;
    padding: 0 0 39px 0;
    border: 1px solid #ddd;
    background: none;
}
				</style>
				<div class="header-menu">
					<div class="ms-logo">
						<a href="home/home.html" class="ms-head-logo" name="Myyigou_index_none_daohangLogo"><span style="font-size: 30px;color: #fff;font-weight: bold;    line-height: 28px;;">票儿圈</span></a>
					</div>
					<nav class="ms-nav">
						<ul>
							<li class=""><a href="perindex.html" data-url="">首页</a><i class="nav-arrow"></i></li>
							<li class="nav-manage selected">
								<a href="permanent.html" data-url="" style="padding-bottom: 17px;border-bottom: 3px #fff solid;">账户管理</a><i class="nav-arrow" hidden></i>
							</li>
							<li class="ms-nav-msg"><a href="message.html" data-url="">消息</a><i class="nav-arrow"></i></li>
						</ul>
						<div class="ms-search">
							<form>
								<input id="" type="text" value="">
								<img src="img/搜索.png"  style="height: 10px;width: 10px;float: right;margin-right: 10px;" />
							</form>
						</div>
					</nav>
				</div>

			</article>

			<article class="ms-useinfo">
				<div class="header-useinfo" id="">
					<div class="ms-avatar">
						<div class="useinfo-avatar">
							<img id="mytx">
							<div class="edit-avatar"></div>
							<a class="text-edit-avatar">修改</a>
						</div>
						<a id="name" href="permanage.html"></a>
					</div>

					<div class="ms-name-info">
						<div class="info-member">
							<span class="name-member member-1">
        				 <i></i><a target="_blank" >会员等级</a></span>
						</div>
					</div>
				</div>
			</article>
		</header>
			<div id="ms-center" class="personal-member">
			<div class="cont">
				<div class="cont-side">
					<div class="side-neck">
						<i></i>
					</div>
					<div class="ms-side">
						<article class="side-menu side-menu-off">
							<dl class="side-menu-tree" style="margin-right: 10px;margin-left: 30px; ">
								<dt>账户管理</dt>
								<dd>
									<a  href="permanage.html"><span class="active"></span>个人资料</a>
								</dd>
								<dd>
									<a href="changepwd.html" ><span></span>修改密码</a>
								</dd>
							</dl>

							<a ison="on" class="switch-side-menu icon-up-side"><i></i></a>
						</article>
					</div>
				</div>
				<div class="cont-main">
					<div class="main-wrap mt15">
						<h3>
	                        <strong>个人信息</strong>
	                    </h3>
						<div class="user-profile clearfix">
							<div class="user-profile-wrap">
								<div class="profile-avatar">
									<img  height="120" width="120" id="tx">
									<a onclick="pictureload('上传图像','pictureload.html','800','500')" >编辑头像</a>
									<div class="edit_bg"></div>
								</div>
							</div>
							<div class="profile-info">
								<div class="control-group clearfix ">
									<div class="controls lh26">
										<label class="control-label"><em>*</em><span style="margin-left: 10px;">用户名:</span> 
											<input  style="margin-left: 10px;" disabled="disabled"type="text" class="text" id="uname">
									    <img src="img/success.png" /><span style="margin-left: 10px;">一旦完善成功,不能修改</span>
									</div>
								</div>
							</div>
						</div>
						<div class="form-list tab-switch personal-wrap-show">
							<form>
								<div class="control-group clearfix">
									<label class="control-label"><em>*&nbsp;</em>手机号：</label>
									<div class="controls">
										<input  type="text" class="text" maxlength="12"  id="phone">
									</div>
								</div>
								<div class="control-group clearfix">
									<label class="control-label">昵称：</label>
									<input  type="text"  class="text" maxlength="10"  id="my">
									<div id="" class="error-place">
									</div>
								</div>
								<div class="control-group clearfix">
									<label class="control-label">邮箱：</label>
									<div class="controls">
										<input  type="text" class="text" maxlength="12"   id="yx">
									</div>
								</div>
								<div class="control-group clearfix priority-low">
									<label class="control-label">&nbsp;</label>
									<div style="float:left;">
										<a  href="javascript:send()"  class="ms-stand-btn1" >保 存</a>
									</div>
									<div id="" class="error-place"></div>
									<div class="error-place mt29"></div>
								</div>
							</form>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
		<style type="text/css ">
			.ng-footer {
				height: 130px;
				margin-top: 0;
			}
		
			
			.ng-s-footer {
				height: 130px;
				background: none;
				text-align: center;
			}
			
			.ng-s-footer p.ng-url-list {
				height: 25px;
				line-height: 25px;
			}
			
			.ng-s-footer p.ng-url-list a {
				color: #666666;
			}
			
			.ng-s-footer p.ng-url-list a:hover {
				color: #f60;
			}
			
			.ng-s-footer .ng-authentication {
				float: none;
				margin: 0 auto;
				height: 25px;
				width: 990px;
				margin-top: 5px;
			}
			
			.ng-s-footer p.ng-copyright {
				float: none;
				width: 100%;
			}
			
			.root1200 .ng-s-footer p.ng-copyright {
				width: 100%;
			}
		</style>
    <script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript"
		src="lib/My97DatePicker/4.8/WdatePicker.js"></script>
	<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
	<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
	<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>
	<script type="text/javascript" src="js/layer/2.4/layer.js"></script>
		 <script  type="text/javascript">
		 var uname;
		 var url;
		$(function() {
			getmyinfo();
			$.ajax({
						type : "post",
						url : "userinfo/getuserinfo.action",
						success : function(result) {
							var obj=JSON.parse(result);
						 	 var spanid;
							$.each(obj,function(index,value){
								if(index == "tx"){
									$("#tx").attr("src",value);
								}else{
									spanid="#"+index;
									$(spanid).val(value); 
								}
							});
						},
						error : function() {
							alert("获取服务器失败");
						}
					});	
		
		});
		function send(){
			layer.confirm('确认保存吗？', function() {
		        $.ajax({
		        	url:"userinfo/updateuserinfo.action",
		               data:{
		            	"name":$("#my").val(),
		            	"phone":$("#phone").val(),
		            	"yx":$("#yx").val(),
		               },
		            success : function(result) {

		                if (result) {
		                	layer.msg('保存成功', {
		                        icon : 1,
		                        time : 1000
		                    });
		                } else {
		                	layer.msg('保存失败', {
		                        icon : 1,
		                        time : 1000
		                    });
		                }
		            },
		            error : function() {
		                layer.msg('请求服务器失败', {
		                    icon : 2,
		                    time : 1000
		                });
		            }
		        });
		    });
		}
		function pictureload(title, url, w, h) {
			layer_show(title, url, w, h);
		}
		function getmyinfo() {
			   $.ajax({
		        	url:"session/get.action",
		            success : function(result) {
		            	document.getElementById("name").innerHTML = result.name;
						 document.getElementById("tx").src = result.tx;
						 document.getElementById("mytx").src = result.tx;
		            },
		            error : function() {
		                layer.msg('请求服务器失败', {
		                    icon : 2,
		                    time : 1000
		                });
		            }
		        });
		}
  </script>
	</body>
</html>