<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css"/>
		<script type="text/javascript" src="../basic/js/jquery-1.9.min.js" ></script>
		<script type="text/javascript" src="../js/bootstrap.min.js" ></script>
		<style>
			
.foot{
    margin-top: 30px;
    padding: 30px 0;
    color: #fff;
    color: #a5a4a3;
    background-color: #012f6b;
}
.foot ul{
    /*margin: 0 -10px;*/
}
.foot ul li a{
    display: block;
    padding: 5px 0;
    color: #a5a4a3;
    text-decoration: none;
}
.foot ul li a b{
    color: #fff;
    font-size: 1.2em;
    font-weight: normal;
    padding-left: 10px;
    background: url(../images/fline.jpg) no-repeat 0 5px;
}
.foot ul li a:hover{
    color: #fff;
}

.ma{
    float: left;
    width: 136px;
    margin-right: 20px;
}
.icontact{
    overflow: hidden;
    padding-top: 15px;
}
.name{ 
    padding-top: 6px;
    color: #f1983a;
    font-size: 1.2em;
}
.name b{
    font-weight: normal;
}

.foot .guan{
    padding-left: 15px;
    text-align: left;
    line-height: 30px;
    color: #fff;
}
.foot .footicon{
    margin-right: 10px;
    display: inline-block;
    width: 15px;
    height: 15px;
}
.foot .footicon img{
    width: 15px;
    height: 15px;
    vertical-align: -3px;
}
.link{
    padding-top: 12px;
}
.link a{
    margin: 0 5px;
    color: #a5a4a3;
}
.copyright{
    text-align: center;
    padding: 15px 0;
    color: #c1c1c1;
    background-color: #001938;
}


.border{
    padding: 12px 15px;
    border: 1px solid #c3c3c3;
}
.title{
    font-size: 1.4em;
    color: #0694f6;
}
.title1{
    font-size: 1.3em;
}

.jiehe {
    padding-top: 10px;
    overflow: hidden;
}
.jiehe li{
    display: block;
    padding: 8px 0;
    overflow: hidden;
}
.jiehe li p{
    display: inline-block;
    margin-right: 15px;
}
.jiehe li span{
    display: inline-block;
    margin-right: 15px;
}
.jiehe li.anniu{
    padding-top: 15px;
    text-align: right;
}
.jiehe li input[type=submit]{
    padding: 12px 25px;
    border: none;
    color: #fff;
    outline: none;
    margin: 0 10px;
    border-radius: 5px;
    background-color: #0b94da;
}
.jiehe li input[type=text]{
    padding: 10px 5px;
    border: none;
    height: 35px;
    outline: none;
    border: 1px solid  #ccc;
}
.jiehe li select{
    height: 35px;
    border: 1px solid  #ccc;
}
.jiehe li .age{
    display: inline-block;
    padding: 4px 12px;
    text-decoration: none;
    background-color: #ededed;
}


		</style>
	</head>
	<body>
	<div class="foot">
    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <ul>
                    <li><a href="" target="_parent"><b>关于我们</b></a></li>
                    <li><a href="" target="_parent">关于票圈儿</a></li>
                    <li><a href="" target="_parent">服务协议</a></li>
                    <li><a href="" target="_parent">联系我们</a></li>
                   
                </ul>
            </div>
            <div class="col-lg-2">
                <ul>
                    <li><a href="" target="_parent"><b>帮助中心</b></a></li>
                    <li><a href="" target="_parent">新手上路</a></li>
                    <li><a href="" target="_parent">使用帮助</a></li>
                    <li><a href="" target="_parent">网站地图</a></li>
                </ul>
            </div>
            <div class="col-lg-2">
                <ul>
                    <li><a href="" target="_parent"><b>订票服务</b></a></li>
                    <li><a href="" target="_parent">售后管理</a></li>
                    <li><a href="" target="_parent">在线客服</a></li>
                    
                </ul>
            </div>
             <div class="col-lg-3">
                <ul>
                    <li><a href="" target="_parent"><b>站内服务</b></a></li>
                    <li><a href="" target="_parent">电影票</a></li>
                    <li><a href="" target="_parent">演唱会票</a></li>
                    <li><a href="" target="_parent">旅游票</a></li>
                    
                </ul>
            </div>

            <div class="col-lg-3">
                <div class="name"><b>联系方式，欢迎您联系我们</b></div>
                <div class="icontact">
                    <ul class="guan">
                        <li><span class="footicon"><img src="../images/ftel.png" alt=""></span>13132513613</li>
                        <li><span class="footicon"><img src="../images/fwechat.png" alt=""></span>askdpe@163.com</li>
                        <li><span class="footicon"><img src="../images/fqq.png" alt=""></span>379499735</li>
                    </ul>
                </div>
                <div class="link">
                    <p>友情链接<a href="" target="_parent">淘票票</a><a href="" target="_parent">12306</a><a href="" target="_parent">大麦网</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="copyright">
    <img src="../images/logo1.png" alt=""> 票圈儿@2018-1-15. <br>By W L Z P
</div>
</body>
</html>
